%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PashmakCorePalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.19215688, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.5411765, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.64705884, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.7960785, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.94117653, b: 0.94117653, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.79215693, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4784314, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.654902, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.40295655, g: 0.99300003, b: 0.9738116, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7921569, b: 0.52810466, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.3234825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.68333334, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9215687, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.6345916, a: 1}
